@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #96a6b4;
  font-family: "Roboto", "Source Sans Pro", sans-serif;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h2, h3 {
  margin-bottom: 0;
  font-weight: 600;
  font-size: large;
  font-family: "Playfair Display", sans-serif;
  letter-spacing: 5px;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "navbar1"
 "main"
 "footer";
}

.navbar1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: navbar1;
  font-family: 'Roboto', sans-serif;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar1 .navbar {
  background-color: white;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.introductionSection {
  font-family: 'Playfair Display', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(https://www.marykay.es/-/media/images/mk/europe/spain/esuite/beauty-consultant/2021-08-como-ser-consultora-01.jpg?h=521&w=1418&la=es-ES&hash=00B71D4268907D2BE2155124C97CD85343BBAC96);
  background-repeat: no-repeat;
  height: 450px;
}

.introductionSection .introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 45px;
  margin: 20px;
  border: solid black 3px;
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png);
  border-radius: 50%;
  border-style: none;
  font-size: 2rem;
  color: black;
}

.introductionSection .introduction .mainHeading {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.introductionSection .introduction .slogan {
  font-size: 20px;
  font-weight: 600;
}

.ourBrandsSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
}

.ourBrandsSection .ourBrands {
  padding: 15px;
  color: black;
  text-align: center;
  text-transform: uppercase;
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png);
}

.ourBrandsSection .imgs {
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png);
  background-attachment: scroll;
  height: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
}

.ourBrandsSection .imgs .brand {
  margin: 10px;
  width: 200px;
  height: 200px;
  background-color: white;
}

.someProductsSection {
  height: auto;
  background-color: white;
}

.someProductsSection .someProducts {
  font-size: 30px;
  text-align: center;
  padding: 15px;
  text-transform: uppercase;
  background-color: white;
}

.someProductsSection .productsImages {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png);
}

.someProductsSection .productsImages .products {
  margin: 1rem;
  width: 270px;
  height: 600px;
  -webkit-box-shadow: 2px 2px 20px #333;
          box-shadow: 2px 2px 20px #333;
}

.locationSection .location {
  text-align: center;
  text-transform: uppercase;
  padding: 15px;
  font-size: 20px;
  background-color: white;
}

.locationSection .mapContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/leaves-pattern.png);
}

.locationSection .mapContainer .map {
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  margin-bottom: 0;
  text-align: center;
  padding: 20px;
  background-color: whitesmoke;
  margin-bottom: 0;
}

.footer .footerIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .footerIcons .iconosFooter {
  width: 35px;
  height: 35px;
}

@media (min-width: 768px) {
  .mainLogo {
    margin-left: 40px;
    margin-bottom: 30px;
  }
  .list-nav {
    margin-bottom: 0px;
    margin-right: 15px;
  }
}

@media (min-width: 1024px) {
  .brand {
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .brand:hover {
    width: 300px;
    height: 300px;
  }
  .introductionSection {
    background: -webkit-gradient(linear, left top, right top, from(#ac9a9a), color-stop(#ac7e7e), to(#b16666));
    background: linear-gradient(90deg, #ac9a9a, #ac7e7e, #b16666);
  }
  .map {
    height: 50vh;
    width: 60vw;
  }
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #96a6b4;
  font-family: "Roboto", "Source Sans Pro", sans-serif;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h2, h3 {
  margin-bottom: 0;
  font-weight: 600;
  font-size: large;
  font-family: "Playfair Display", sans-serif;
  letter-spacing: 5px;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "navbar1"
 "main"
 "footer";
}

.navbar1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: navbar1;
  font-family: 'Roboto', sans-serif;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar1 .navbar {
  background-color: white;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.ourProductsText {
  background: -webkit-gradient(linear, left top, right top, from(#ffcfcf), color-stop(#cfafaf), to(#ff9e9e));
  background: linear-gradient(90deg, #ffcfcf, #cfafaf, #ff9e9e);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  text-transform: uppercase;
}

.ourProductsText .productsText {
  font-weight: bold;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.5);
}

.ourProductsText .coming-soon {
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  margin-bottom: 0;
  text-align: center;
  padding: 20px;
  background-color: whitesmoke;
  margin-bottom: 0;
}

.footer .footerIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .footerIcons .iconosFooter {
  width: 35px;
  height: 35px;
}

@media (min-width: 768px) {
  .mainLogo {
    margin-left: 40px;
    margin-bottom: 30px;
  }
  .list-nav {
    margin-bottom: 0px;
    margin-right: 15px;
  }
}

@media (min-width: 1024px) {
  .brand {
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .brand:hover {
    width: 300px;
    height: 300px;
  }
  .introductionSection {
    background: -webkit-gradient(linear, left top, right top, from(#ac9a9a), color-stop(#ac7e7e), to(#b16666));
    background: linear-gradient(90deg, #ac9a9a, #ac7e7e, #b16666);
  }
  .map {
    height: 50vh;
    width: 60vw;
  }
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #96a6b4;
  font-family: "Roboto", "Source Sans Pro", sans-serif;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h2, h3 {
  margin-bottom: 0;
  font-weight: 600;
  font-size: large;
  font-family: "Playfair Display", sans-serif;
  letter-spacing: 5px;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "navbar1"
 "main"
 "footer";
}

.navbar1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: navbar1;
  font-family: 'Roboto', sans-serif;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar1 .navbar {
  background-color: white;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.all-about {
  background-image: url(https://www.wallpapertip.com/wmimgs/9-94032_iron-man-wallpaper-4k.jpg);
  height: 75rem;
  background-repeat: no-repeat;
  background-attachment: scroll;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.all-about .text-allAbout {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #de6b9a;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 4rem 0rem 4rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.all-about .paragraph-allAbout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0rem 15rem 0rem 15rem;
}

.paragraph-container {
  margin: 2rem 0rem 2rem 0rem;
  font-size: large;
  text-align: center;
}

.paragraph-container .paragraph {
  padding: 1rem;
  border: 2px solid #de6b9a;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.856);
}

.aboutUs-photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutUs-photos .owner-photo {
  width: 25rem;
  height: 25rem;
}

.aboutUs-photos .coderhouse {
  height: 6rem;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  margin-bottom: 0;
  text-align: center;
  padding: 20px;
  background-color: whitesmoke;
  margin-bottom: 0;
}

.footer .footerIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .footerIcons .iconosFooter {
  width: 35px;
  height: 35px;
}

@media (min-width: 768px) {
  .mainLogo {
    margin-left: 40px;
    margin-bottom: 30px;
  }
  .list-nav {
    margin-bottom: 0px;
    margin-right: 15px;
  }
}

@media (min-width: 1024px) {
  .brand {
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .brand:hover {
    width: 300px;
    height: 300px;
  }
  .introductionSection {
    background: -webkit-gradient(linear, left top, right top, from(#ac9a9a), color-stop(#ac7e7e), to(#b16666));
    background: linear-gradient(90deg, #ac9a9a, #ac7e7e, #b16666);
  }
  .map {
    height: 50vh;
    width: 60vw;
  }
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #96a6b4;
  font-family: "Roboto", "Source Sans Pro", sans-serif;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h2, h3 {
  margin-bottom: 0;
  font-weight: 600;
  font-size: large;
  font-family: "Playfair Display", sans-serif;
  letter-spacing: 5px;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "navbar1"
 "main"
 "footer";
}

.navbar1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: navbar1;
  font-family: 'Roboto', sans-serif;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar1 .navbar {
  background-color: white;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  margin-bottom: 0;
  text-align: center;
  padding: 20px;
  background-color: whitesmoke;
  margin-bottom: 0;
}

.footer .footerIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .footerIcons .iconosFooter {
  width: 35px;
  height: 35px;
}

@media (min-width: 768px) {
  .mainLogo {
    margin-left: 40px;
    margin-bottom: 30px;
  }
  .list-nav {
    margin-bottom: 0px;
    margin-right: 15px;
  }
}

@media (min-width: 1024px) {
  .brand {
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .brand:hover {
    width: 300px;
    height: 300px;
  }
  .introductionSection {
    background: -webkit-gradient(linear, left top, right top, from(#ac9a9a), color-stop(#ac7e7e), to(#b16666));
    background: linear-gradient(90deg, #ac9a9a, #ac7e7e, #b16666);
  }
  .map {
    height: 50vh;
    width: 60vw;
  }
}
