*{
    padding: 0;  
    margin: 0;
}

body{
    background-color: $grey;
    font-family: $body-font;
    flex-direction: column;
}

h2, h3{
    margin-bottom: 0;
    font-weight: 600;
    font-size: large;
    font-family: $h2-h3-fonts;
    letter-spacing: 5px;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "navbar1"
    "main"
    "footer";
}

.navbar1{
    grid-area: navbar1;
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
    .navbar{
        background-color: white;
    }
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
    margin-bottom: 0;
    text-align: center;
    padding: 20px;
    background-color: rgb(245, 245, 245);
    margin-bottom: 0;
    .footerIcons{
        display: flex;
        justify-content: space-around;
        .iconosFooter{
            width: 35px;
            height: 35px;
        }
    }
}

@media (min-width: 768px){
    .mainLogo{
        margin-left: 40px;
        margin-bottom: 30px;
    }
    .list-nav{
        margin-bottom: 0px;
        margin-right: 15px;
    }
}

@media (min-width: 1024px){
    .brand{
        transition: all 1s;
    }
    .brand:hover{
        width: 300px;
        height: 300px;
    }
    
    .introductionSection{
        background: linear-gradient(90deg, rgb(172, 154, 154), rgb(172, 126, 126),rgb(177, 102, 102)) 
    }
    .map{
        height: 50vh;
        width: 60vw;
        }
}