@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


*{
    padding: 0;  
    margin: 0;
}

body{
    background-color: rgb(150, 166, 180);
    font-family: 'Roboto', 'Source Sans Pro', sans-serif;
    flex-direction: column;
    width: 100%;
}

header{
    display: flex;
    background-color: rgb(245, 245, 245);
    font-size: large;
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
}

.mainLogo{
    align-self: center;
    margin: 25px 0px 0px 0px;
    padding: 1rem;
    background-color: white;
    border: solid black 0;
    border-radius: 50px;
}
.navResponsive{
    list-style-type: none;
    padding: 10px;
    margin: 10px ;
}
.navLiContainer{
    display: flex;
    flex-direction: column;
}

.fa-solid{
    color: rgb(37, 11, 11);
    font-size: large;
}
.list-nav{
    margin-bottom: 10px;
}
.sections{
    text-decoration: none;
    color: black;
}

.introductionSection{
    font-family: 'Playfair Display', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://www.marykay.es/-/media/images/mk/europe/spain/esuite/beauty-consultant/2021-08-como-ser-consultora-01.jpg?h=521&w=1418&la=es-ES&hash=00B71D4268907D2BE2155124C97CD85343BBAC96);
    background-repeat: no-repeat;
    height: 450px;
}
.introduction{
    display: flex;
    flex-direction: column;
    padding: 45px;
    margin: 20px;
    border: solid rgb(0, 0, 0) 3px;
    background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png);
    border-radius: 50%;
    border-style:none;
    font-size: 2rem;
    color: rgb(0, 0, 0);
}


.mainHeading{
    align-self: center;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
}

.slogan{
    font-size: 20px;
    font-weight: 600;
}

h2, h3{
    font-weight: 400;
    font-size: large;
    font-family: 'Roboto', sans-serif;
}

.ourBrandsSection{
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: rgb(231, 229, 229);
}

.ourBrands{
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    background-color: rgb(255, 255, 255);
}
.imgs{
    background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png);
    background-attachment: scroll;
    height: 62.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.brand{
    margin: 10px;
    width: 200px;
    height: 200px;
    background-color: white;
}

.someProductsSection{
    height: auto;
    background-color: rgb(255, 255, 255);
}
.someProducts{
    font-size: 30px;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    background-color: rgb(255, 255, 255);
}
.productsImages{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(217, 217, 215);
}
.products{
    margin: 20px;
    width: auto;
    height: 600px;
    box-shadow: 2px 2px 20px #333;
}
.location{
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
}

.mapContainer{
    display: flex;
    justify-content: center;
}
.map{
    margin-top: 20px;
    margin-bottom: 20px;
}

footer{
    text-align: center;
    padding: 20px;
    background-color: rgb(245, 245, 245);
    margin-bottom: 0;
}
.footerIcons{
    display: flex;
    justify-content: space-around;
}
.iconosFooter{
    width: 35px;
    height: 35px;
}

.navbar{
    grid-area: navbar;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
    margin-bottom: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "navbar"
    "main"
    "footer";
}

@media (min-width: 768px){
    header{
        flex-direction: row;
        justify-content: space-between;
    }
    .navResponsive{
        display: flex;
        margin-top: 0%;
        height: 117px;
        align-items: center;
    }
    .navLiContainer{
        flex-direction: row;
    }
    .mainLogo{
        margin-left: 40px;
        margin-bottom: 30px;
    }
    .list-nav{
        margin-bottom: 0px;
        margin-right: 15px;
    }
}

@media (min-width: 1024px){
    .sections:hover{
        color: rgb(195, 133, 133);
    }
    .brand{
        transition: all 1s;
    }
    .brand:hover{
        width: 300px;
        height: 300px;
    }
    
    .introductionSection{
        background: linear-gradient(90deg, rgb(172, 154, 154), rgb(172, 126, 126),rgb(177, 102, 102)) 
    }

}


/* Productos */

.ourProductsText{
    background: linear-gradient(90deg, rgb(255, 207, 207), rgb(207, 175, 175),rgb(255, 158, 158));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-transform: uppercase;
}
.productsText{
    font-weight: bold;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.5);
}

/* Promociones */

.coming-soon{
    margin: 20px;
    display: flex;
    justify-content: center;
}


/* Acerca */

/* Contacto */

.contactForm{
    background-color: rgb(231, 229, 229);
    padding: 20px
}
form{
    padding: 20px;
    width: max-content;
    border: 2px rosybrown solid;
    border-radius: 10px;
    background-color: white;
}